<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="국어     " />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="영어     " />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="수학" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="88     " />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="92     " />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="76" />
    </TableRow>

</TableLayout>