<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="0"
    >
    <EditText  android:id="@+id/textYear"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    />
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="년" 	    />
	<EditText  android:id="@+id/textMon"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    />
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="월" 	    />
	<Button  android:id="@+id/btnmove"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="이동" 	    />
</LinearLayout>

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
<GridView  android:id="@+id/grid1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:numColumns="7"
    android:gravity="center"
    />
</LinearLayout>

</LinearLayout>
