<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<EditText
	android:id="@+id/edittext1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:hint="추가하세요"
/>
<Button
	android:id="@+id/button1"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="3"
	android:text="추가"
/>
</LinearLayout>
<LinearLayout  
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView
	android:id="@+id/listview"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
></ListView>
<GridView 
	android:id="@+id/grid1"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:numColumns="auto_fit" 
></GridView>
</LinearLayout>

</LinearLayout>
