<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"     >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"     >
    	<Button android:id="@+id/insert"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"
	    android:text="Insert" 		/>
		<Button android:id="@+id/delete"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"
	    android:text="Delete" 		/>
		<Button android:id="@+id/update"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"
	    android:text="Upgrade" 		/>
		<Button android:id="@+id/select"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"
	    android:text="Select" 		/>
    </LinearLayout>
    
	<EditText  android:id="@+id/text1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	/>
	
</LinearLayout>
