<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/go"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bu1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="구글 접속" />

    <Button
        android:id="@+id/bu2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기" />

    <Button
        android:id="@+id/bu3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="사진 보기" />

    <Button
        android:id="@+id/bu4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="계산기" />

</LinearLayout>